# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Massive data processing (CC5212) project: Sky division and galaxies counting
* 0.0


Running the jar on server:

hadoop jar proj.jar [GalaxyZoo1_DR_table path in server] [output-folder in server] -[type] [threshold:only for tessellation]

Types:

s : slicing method

t : tessellation (icosahedron)